<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019.
  ~
  ~ Juergen Key. Alle Rechte vorbehalten.
  ~
  ~ Weiterverbreitung und Verwendung in nichtkompilierter oder kompilierter Form,
  ~ mit oder ohne Veraenderung, sind unter den folgenden Bedingungen zulaessig:
  ~
  ~    1. Weiterverbreitete nichtkompilierte Exemplare muessen das obige Copyright,
  ~ die Liste der Bedingungen und den folgenden Haftungsausschluss im Quelltext
  ~ enthalten.
  ~    2. Weiterverbreitete kompilierte Exemplare muessen das obige Copyright,
  ~ die Liste der Bedingungen und den folgenden Haftungsausschluss in der
  ~ Dokumentation und/oder anderen Materialien, die mit dem Exemplar verbreitet
  ~ werden, enthalten.
  ~    3. Weder der Name des Autors noch die Namen der Beitragsleistenden
  ~ duerfen zum Kennzeichnen oder Bewerben von Produkten, die von dieser Software
  ~ abgeleitet wurden, ohne spezielle vorherige schriftliche Genehmigung verwendet
  ~ werden.
  ~
  ~ DIESE SOFTWARE WIRD VOM AUTOR UND DEN BEITRAGSLEISTENDEN OHNE
  ~ JEGLICHE SPEZIELLE ODER IMPLIZIERTE GARANTIEN ZUR VERFUEGUNG GESTELLT, DIE
  ~ UNTER ANDEREM EINSCHLIESSEN: DIE IMPLIZIERTE GARANTIE DER VERWENDBARKEIT DER
  ~ SOFTWARE FUER EINEN BESTIMMTEN ZWECK. AUF KEINEN FALL IST DER AUTOR
  ~ ODER DIE BEITRAGSLEISTENDEN FUER IRGENDWELCHE DIREKTEN, INDIREKTEN,
  ~ ZUFAELLIGEN, SPEZIELLEN, BEISPIELHAFTEN ODER FOLGENDEN SCHAEDEN (UNTER ANDEREM
  ~ VERSCHAFFEN VON ERSATZGUETERN ODER -DIENSTLEISTUNGEN; EINSCHRAENKUNG DER
  ~ NUTZUNGSFAEHIGKEIT; VERLUST VON NUTZUNGSFAEHIGKEIT; DATEN; PROFIT ODER
  ~ GESCHAEFTSUNTERBRECHUNG), WIE AUCH IMMER VERURSACHT UND UNTER WELCHER
  ~ VERPFLICHTUNG AUCH IMMER, OB IN VERTRAG, STRIKTER VERPFLICHTUNG ODER
  ~ UNERLAUBTE HANDLUNG (INKLUSIVE FAHRLAESSIGKEIT) VERANTWORTLICH, AUF WELCHEM
  ~ WEG SIE AUCH IMMER DURCH DIE BENUTZUNG DIESER SOFTWARE ENTSTANDEN SIND, SOGAR,
  ~ WENN SIE AUF DIE MOEGLICHKEIT EINES SOLCHEN SCHADENS HINGEWIESEN WORDEN SIND.
  ~
  -->

    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>de.elbosso.annotation.processors</groupId>
      <artifactId>generatorresthandler</artifactId>
    <version>1.2.0</version>
      <packaging>jar</packaging>
     
      <name>Generator Annotation Processor for creation of Rest handler classes</name>
      <url>http://elbosso.github.io</url>
     
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
      <!--dependency>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh</artifactId>
          <version>2.1b5</version>
      </dependency-->
      <!-- https://mvnrepository.com/artifact/org.apache-extras.beanshell/bsh -->
      <dependency>
          <groupId>org.apache-extras.beanshell</groupId>
          <artifactId>bsh</artifactId>
          <version>2.0b6</version>
      </dependency>
 </dependencies>
    </project>