 0 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960
|***************************|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|***|***********************[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*******|*****************|
|*-------------------------*|[42m [0m-----[42m [0m|*--+*-----------------------[42m [0m---------[42m [0m[42m [0m[42m [0m|*[42m [0m[42m [0m-----------[42m [0m|*-----*|*-----------*---*|
|*|***********************|*|[42m [0m|***|[42m [0m|***|*********|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m|[42m [0m|*******|[42m [0m|[42m [0m|*|[42m [0m|*********|[42m [0m|*|***|***|***|*****|*|*|*|
|*|*---*-------------*---*|*|[42m [0m|*--+[42m [0m+--*+--------*|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m|[42m [0m|*-----*|[42m [0m|[42m [0m|*|[42m [0m|*-------*|[42m [0m|*|*--+---+*--+*---*|*|*|*|
|*|*|*|*************|*|*|*|*|[42m [0m|*|[42m [0m[42m [0m[42m [0m|***********|*|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m|[42m [0m|*****|*|[42m [0m|[42m [0m|*|[42m [0m|*******|*|[42m [0m|*|***************|*|*|*|*|
|*|*|*|*------------+*|*|*|*|[42m [0m|*|[42m [0m--+*----------+*|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m|[42m [0m+-----+*|[42m [0m|[42m [0m|*|[42m [0m+-------+*|[42m [0m|*+---------------+*|*|*|*|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*|*|*|*|[42m [0m|*|[42m [0m|***************|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[43m [0m[43m [0m********|[42m [0m|[42m [0m|*|[42m [0m[42m [0m[42m [0m|*******|[42m [0m|*******************|*|***|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*|*|*|*|[42m [0m|*|[42m [0m+---------------+[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m---------*|[42m [0m|[42m [0m+-+--[42m [0m|*------+[42m [0m+-------------------+*|*--|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*|*|*|*|[42m [0m|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m|*******|*|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m|[42m [0m|*******[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|*|*|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*|*|*|*|[42m [0m|*+----------------[42m [0m+-------------+*------+*|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m|[42m [0m+----------------------------[42m [0m|*|*|*|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*|***|*|[42m [0m|*****************[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*************|[42m [0m|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|***|***|[42m [0m|*|*|*|
|*|*|*|*|[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*+---+*|[42m [0m+----------------------------[42m [0m+-------------+[42m [0m|[42m [0m|[42m [0m+---+[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|***|***|[42m [0m|*|*|*|
|*|*|*|[42m [0m[43m [0m[43m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m[46m [0m|*******|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|***|*|[42m [0m|*|***|
|*|*|*|[42m [0m------------+-------+----[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m|[42m [0m--------------+[42m [0m|[42m [0m---[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*+---+*|[42m [0m|*+---|
|*|*|*|[42m [0m|*********[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m@[42m [0m[42m [0m|*|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[43m [0m[43m [0m|[42m [0m|[42m [0m|***|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|***|[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|***|*|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|
|*|*|*|[42m [0m+----------[42m [0m-----------[42m [0m+-+[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[43m [0m[43m [0m|[42m [0m|[42m [0m|***|[42m [0m-------[42m [0m|[42m [0m+---+[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|*--+*|[42m [0m|[42m [0m---[42m [0m|
|*|*|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*********|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m|[42m [0m|*|*|[42m [0m|*****|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[43m [0m[43m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|*****|[42m [0m|[42m [0m|*|[42m [0m|
|*|*|*+-------------+----*---*+-----+[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m|[42m [0m|*|*|[42m [0m+----*|[42m [0m+--------[43m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|*----+[42m [0m|[42m [0m|*|[42m [0m|
|*|*|*|*******[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|*|*|*****|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m|[42m [0m|*|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m********|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|*|*|***|[42m [0m|[42m [0m|*|[42m [0m|
|*|*|*|*-------[42m [0m-------[42m [0m|*|*|*+----*+-------------------+[42m [0m|[42m [0m|[42m [0m|*|*+------[42m [0m|[42m [0m-------*+-------------------+*|*|***|[42m [0m|[42m [0m|*|[42m [0m|
|*|*|*|*|*****|[42m [0m|*****|[42m [0m|*|***********|***[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m|*|*******|[42m [0m|[42m [0m|***|*|*|*******|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|*|*|[42m [0m|[42m [0m|*|[42m [0m|
|*+-+*|*|*---*|[42m [0m|*---*|[42m [0m|*+-----------+*---[42m [0m---[42m [0m|*[42m [0m[42m [0m-----[42m [0m|[42m [0m|[42m [0m|*+-------+[42m [0m|[42m [0m|***|*|*|*-----*|[42m [0m-----------[42m [0m|*|*|*|[42m [0m|[42m [0m|*|[42m [0m|
|*****|*|*|*|*|[42m [0m|*|*|*|[42m [0m|***************|*|[42m [0m|*|[42m [0m|*|[42m [0m|*****|[42m [0m|[42m [0m|*********|[42m [0m|[42m [0m|*|***|*|*****|*|[42m [0m|*********|[42m [0m|***|*|[42m [0m|[42m [0m**|[42m [0m|
+-----+*|*|*|*|[42m [0m|*|*|*|[42m [0m|*-------------*|*|[42m [0m|*|[42m [0m|*|[42m [0m+-----+[42m [0m|[42m [0m+--------*|[42m [0m|[42m [0m|*+---+*+-----+*|[42m [0m|*-------*|[42m [0m+---+-+[42m [0m|[42m [0m--+[42m [0m|
|*|*****|***|*|[42m [0m|*|*|*|[42m [0m|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|***|[42m [0m|*|[42m [0m|*|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m|[42m [0m|***************|[42m [0m|*|*******|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m|
|*|*----+---+*|[42m [0m|*|*|*|[42m [0m|*|[42m [0m---------[42m [0m+---+[42m [0m|*|[42m [0m+-+[42m [0m|[42m [0m------+--------[42m [0m|*|[42m [0m|[42m [0m+---------------+[42m [0m|*+-------+---------+[42m [0m|[42m [0m[42m [0m[42m [0m|
|*|*|*********|[42m [0m|*|*|*|[42m [0m|*|[42m [0m|*******[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*****************|[42m [0m[42m [0m[42m [0m|[42m [0m|*|
|*|*+--*-----*|[42m [0m|*|*|*|[42m [0m|*|[42m [0m+---------------+*+----[42m [0m+------[42m [0m|[42m [0m--------+*|[42m [0m+-------------------+----------*-----*|[42m [0m--+[42m [0m|*|
|*******|***|*|[42m [0m|*|*|*|[42m [0m|*|[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|*****|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m|*******|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*****|*|[42m [0m|*|[42m [0m|*|
+-------+--*|*|[42m [0m|*|*|*|[42m [0m|*|[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|*---*|*|[42m [0m------+[42m [0m[42m [0m[42m [0m|*------+[42m [0m|[42m [0m-------[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m+-----+*|[42m [0m|*|[42m [0m+-|
|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|***|[42m [0m|*|*|*|[42m [0m|*|[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|*|***|*|[42m [0m|*******|[42m [0m|*****[43m [0m[43m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*****[42m [0m[42m [0m[43m [0m[43m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*******|[42m [0m|*|[42m [0m[42m [0m[42m [0m|
|[42m [0m-------[42m [0m+---+[42m [0m|*|*|*|[42m [0m+-+[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|*+---+*|[42m [0m+-------+[42m [0m+------[43m [0m----+------[42m [0m[43m [0m[43m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*-----*|[42m [0m|*+--[42m [0m|
|[42m [0m|*****[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|***|*[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|*******|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*|*****|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|
|[42m [0m+-------------+---+------[42m [0m|[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m+-------+-----------+[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*+-----+----[42m [0m|[42m [0m|
|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*[42m [0m[42m [0m[43m [0m[43m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m**|*|[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m****|[42m [0m|[42m [0m|
|[42m [0m---------------------[42m [0m+-------------------+[42m [0m-------------[42m [0m**|*|[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m-----[42m [0m---*|[42m [0m|[42m [0m|
|[42m [0m|*********[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m****|*********|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|***|[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m[47m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m[42m [0m[42m [0m|*|[42m [0m|***|[42m [0m|[42m [0m|
|[42m [0m+----------[42m [0m-------[42m [0m+------[42m [0m---*|***-----*|[42m [0m|[42m [0m---[42m [0m|*[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m+---+-----------------+[42m [0m+-------------------+--[42m [0m|*|[42m [0m+---+[42m [0m|[42m [0m|
|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|***[42m [0m[42m [0m[42m [0m[42m [0m|*****|[42m [0m|*|*|*|*|*****|[42m [0m|[42m [0m|*|[42m [0m|*|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m**|[42m [0m|*|***********[43m [0m[43m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m**|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|
+----------[42m [0m|[42m [0m+----[42m [0m--+*---*|[42m [0m|*|*+-+*+-----+[42m [0m|[42m [0m|*|[42m [0m+-+[42m [0m|[42m [0m+--------------------[42m [0m--+[42m [0m|*|*-----------[43m [0m----------+[42m [0m|[42m [0m----+[42m [0m|
|*********|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|*****|*|[42m [0m|*******|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m|*[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|***********|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|*|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|
|*-------*|[42m [0m+----[42m [0m|[42m [0m+-----+*|[42m [0m+-------+[42m [0m---[42m [0m|[42m [0m|[42m [0m+-------+--------[42m [0m|*----------+-----+*|*|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m+----[42m [0m|[42m [0m|
|*|*****|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|[42m [0m********|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*****|[42m [0m|*************[42m [0m[42m [0m[42m [0m[42m [0m|*|*|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m****|[42m [0m|[42m [0m|
|*+----*|*+----[42m [0m|[42m [0m|[42m [0m--------+-----------+*|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|*----+[42m [0m|*-------------[42m [0m[42m [0m[42m [0m|*|*|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m---*|[42m [0m|[42m [0m|
|*|*****|*|***|[42m [0m|[42m [0m|[42m [0m|[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m|*******|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|*|***********|[42m [0m|[42m [0m|***|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m|***|[42m [0m|[42m [0m|
|*|*----+*|***|[42m [0m|[42m [0m|[42m [0m|[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m|*-----*|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m---[42m [0m|[42m [0m|*|***--------+[42m [0m|[42m [0m+---+[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m+---+[42m [0m|[42m [0m|
|*|*******|*|*|[42m [0m|[42m [0m|[42m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m|*|***|*|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m|*|[42m [0m|[42m [0m|*|*|*********|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m[44m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|
|*|*------+*|*|[42m [0m|[42m [0m|[42m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m|*|*--+*|[42m [0m|[42m [0m|[42m [0m|[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m|*|[42m [0m|[42m [0m|*+-+--------*|[42m [0m+----[42m [0m+---------------------+-------+[42m [0m|
|*|*|*******|*|[42m [0m|[42m [0m|*|[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m[43m [0m|*|*|***|[42m [0m|[42m [0m[42m [0m[42m [0m|[45m [0m[43m [0m[43m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m[45m [0m|[42m [0m|*|[42m [0m|[42m [0m|*************|[42m [0m|***|[42m [0m|*|***************[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|
|*|*|*------+*|[42m [0m|[42m [0m|*+-------------+*|*|***|[42m [0m+---+--[43m [0m------+[42m [0m|*|[42m [0m|[42m [0m+------------*|[42m [0m|***|[42m [0m|*|*---------------[42m [0m-----------[42m [0m|
|*|*|*******|*|[42m [0m|[42m [0m|*|*************|*|*|*|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|*|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*|*|[42m [0m|*|*|[42m [0m|*****|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*********|*|
|*|*+-------+*|[42m [0m|[42m [0m|*|*-----------*|*|*|*|*+--------------[42m [0m|[42m [0m|*|[42m [0m|[42m [0m|[42m [0m-------[42m [0m|*|*|[42m [0m|*|*|[42m [0m+-----+[42m [0m------------+------*--+*|
|*|***********|[42m [0m|[42m [0m|*|***********|*****|*|*|*********|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|*|[42m [0m|[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m|***|[42m [0m|*|*|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*******************|***|
|*+-----------+[42m [0m|[42m [0m|*+-----------+-----+*|*+--------*|[42m [0m----+[42m [0m|*|[42m [0m|[42m [0m+------[42m [0m|[42m [0m+---+[42m [0m|*+-+---------+*-----*------------+*--|
|*************[42m [0m[42m [0m[42m [0m[42m [0m|*********************|***********|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m**|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m|*******************|*****************|
+-----------------+---------------------+-----------+---------+-----------+-------+-------------------+-----------------|
